Saorstát_Éireann|85|-1672|-10216|whistlehill05|Ireland
Boat|23|-2648|-10032|conormayxd|Ireland
Solitude|567|-6952|-13680|zeb___|Greenland
longinquus|74|-5840|-12920|Elvishman37|Greenland
Ísafjörður|16|-4376|-12360|Cuddledogs101|Iceland
Sauðárkrókur|137|-4024|-12184|Feroequinologist|Ireland
Bebbanburg|33|-576|-10416|SireRobert|Ireland
Svalbarðshreppur|135|-2960|-12312|TeaComp|Ireland
Vik|182|-3576|-11936|Doof_Us|Ireland
Attu|9|-10104|-12648|willymunksby|Greenland
Isle_of_Man|164|-1024|-10080|Crandolf|Ireland
Sealand|10|320|-9912|FUGUDU|Ireland
Aberdeen|33|-616|-10744|Brecon|Ireland
Sligo|130|-1816|-10200|RandovMan|Ireland
Selfoss|1|-4136|-11992|MylesRatliff|Iceland
Peebles|255|-1872|-9976|P3chy|Ireland
Helsinki|112|-1464|-9824|DDime|Ireland
DragonLeague|1|-4040|-11160|xTwiSTedSAnityX|Ireland
Dijon|11|840|-9000|sabi250|Ireland
Galway|38|-2032|-10144|the_parr0t|Ireland
Leap|95|-1984|-9704|LordWulf7947|Ireland
Cork|137|-1728|-9760|iMogs|Ireland
Akureyri|333|-3600|-12160|RlZ58|Ireland
Nuuk|107|-4680|-13288|Tnce|Greenland
Hampshire|52|-440|-9536|LMLate|Ireland
Höfn|391|-3136|-12040|Captainperson101|Ireland
Cardiff|248|-904|-9776|Flain|Ireland
Imperial_Navy|11|-6920|-12312|Notraname|Greenland
Aroonima|11|-2728|-12144|Griff___|Ireland
Shetland|62|-432|-11296|LordHaywood|Ireland
Maghera|62|-1464|-10256|Hagey21|Ireland
Genoa|22|1440|-8368|Nerd00110001|Ireland
New_England|103|-800|-9560|BigAwesomeGamer|Ireland
Derry|114|-1552|-10272|LustMelody|Ireland
Dublin_Castle|1|-1384|-9944|CorgiPaws|Ireland
Iceburginia|24|-10176|-12984|adrianCrazygame|Greenland
Brighton|142|-240|-9496|Diamond101LadyLB|Ireland
Chalchou|132|-792|-10976|LadyCodyBug|Ireland
Reykjavik|193|-4112|-12016|Bagelz_|Ireland
Sable|65|-9256|-14920|Staoiel|Greenland
Nord|20|-5968|-15568|QTVNickBro|Greenland
Stora|42|-1488|-11624|BlastAngel|Ireland
Cencius|24|88|-9872|ImperatorGigi|Ireland
Maidhc_Dainin|17|-1920|-10152|Scanman279|Ireland
Stranraer|175|-1008|-10312|Proser|Ireland
Better_Dublin|25|-1640|-9880|jagster104|Ireland
Bucharest|118|-936|-9408|Tai000|Ireland
Oban|85|-1184|-10512|Grand_Angus1|Ireland
Ilulissat|21|-9632|-12912|TheEndZombo|Greenland
Raufarhöfn|112|-3232|-12336|ethaniam1060|Ireland
Gwynedd|125|-1032|-9816|HOon3y|Ireland
Limerick|140|-1904|-9864|BrickMayorGuy|Ireland
Asgard|89|1088|-11608|Lucas2011|Ireland
Dublin|329|-1504|-10024|EchoOcelot|Ireland
